{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoredDbConnection": "server=.; Database= StoreDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
